# src-reader

./: .gitignore  build.gradle  compile-and-run.py  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/sogoodlabs/srcreader/: Application.java
backend/src/main/java/com/sogoodlabs/srcreader/controllers/: CodeSnippetController.java  ComponentController.java  FuncController.java  (+3 more)
backend/src/main/java/configuration/: HibernateConfig.java  HibernateConfigMain.java  SpringConfig.java  SpringWebInit.java
backend/src/main/java/configuration/db/: HibernateConfig.java
backend/src/main/java/configuration/main/: HibernateConfigMain.java  MapperConfigs.java  SpringMainConfig.java
backend/src/main/java/configuration/web/: SpringWebConfig.java  SpringWebInit.java
backend/src/main/java/controllers/: CodeSnippetController.java  ComponentController.java  FuncController.java  FuncFlowController.java  MainController.java  ProjectController.java  ScenarioController.java
backend/src/main/java/controllers/delegates/: CodeSnippetDelegate.java  CommonDelegate.java  ComponentDelegate.java  FuncDelegate.java  FuncFlowDelegate.java  ProjectDelegate.java  ScenarioDelegate.java
backend/src/main/java/model/dao/: CompDao.java  FuncDao.java  ICodeSnippetDao.java  ICompDao.java  IFuncDao.java  IFuncFlowDao.java  IProjectDao.java  IScenarioDao.java
backend/src/main/java/model/dto/: DaoReceiver.java  EntityByIdImpl.java  IEntityById.java  IMapper.java
backend/src/main/java/model/dto/common_mapper/: CommonMapper.java  IEntityById.java  IEnumForCommonMapper.java  SQLmapper.java
backend/src/main/java/model/dto/func/: FuncDto.java  FuncDtoMapper.java
backend/src/main/java/model/entities/: CodeSnippet.java  Component.java  Func.java  FuncFlow.java  Project.java  Scenario.java
backend/src/main/java/model/enums/: FuncFlowRelevance.java
backend/src/main/java/services/: CompFuncNameParser.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/webapp/pages/: bundle.js  style.css
backend/src/main/webapp/pages/codesnippets/: highlight.pack.js
backend/src/test/java/: SerializationTests.java
backend/src/test/java/com/sogoodlabs/srcreader/: SerializationTests.java
backend/src/test/java/configs/: EmbeddedDBConf.java  SpringTestConfig.java
backend/src/test/java/controllers/delegates/: CodeSnippetDelegateTest.java  CompDelegateTests.java  FuncDelegateTests.java  FuncFlowDelegateTests.java  ProjectDelegateTest.java  ScenarioDelegateTest.java
backend/src/test/java/model/dao/: CodeSnippetDaoTests.java  FuncDaoTests.java  FuncFlowDaoTests.java  IProjectDaoTests.java  ScenarioDaoTests.java
backend/src/test/java/model/dto/: TestEntity.java  TestEnum.java  TestSecondEntity.java
backend/src/test/java/model/dto/common_mapper/: CommonMapperTestImpl.java  CommonMapperTests.java  CommonMapper_LazyMappingTests.java  TestEntity.java  TestEnum.java  TestSecondEntity.java
backend/src/test/java/model/dto/sql_mapper/: SQLmapperTest.java
backend/src/test/java/services/: CompFuncNameParserTest.java
frontend/: build.gradle  compile-and-copy.py  package.json  webpack.config.js
frontend/__tests__/services/: compFuncNameService.test.js
frontend/source/: app.js
frontend/source/data/: code-snippets-rep.js  common-rep.js  funcflows-rep.js  functions-rep.js  postoffice.js  projects-rep.js  scenarios-rep.js
frontend/source/services/: compFuncNameService.js  funcflow-percents.js
frontend/source/ui/: common-modal.js  function-modal.js  info-modal.js  overlay.js
frontend/source/ui/code-snippets/: code-snippet-modal.js
frontend/source/ui/common/components/: color-chooser.js  delete-button.js  text-fields.js  tree-component.js
frontend/source/ui/components/: tree-component.js
frontend/source/ui/components-biz/: component-modal.js  components-list.js
frontend/source/ui/funcflows/: funcflow-modal.js  funcflows-list.js
frontend/source/ui/functions/: function-modal.js  functions-list.js
frontend/source/ui/projects/: project-modal.js  projects-list.js
frontend/source/ui/scenarios/: scenario-modal.js  scenarios-list.js
frontend/source/ui/temp/: app.js
frontend/source/utils/: draggable-tree-utils.js  eventor.js  import-utils.js  linked-list.js
(+39 files in other folders)
