plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation  "joda-time:joda-time:2.2"
    //compile "org.postgresql:postgresql:9.4.1212"
    runtimeOnly 'com.h2database:h2'

    implementation "com.sogoodlabs:common-mapper:1.0.0"

    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

task copyFront(type: Copy) {
    from '../frontend/build'
    into 'src/main/resources/static'
}

task fullClean(type: Delete){
    delete 'src/main/resources/static'
}

processResources.dependsOn copyFront
clean.dependsOn fullClean

bootJar {
    archiveName 'ROOT.jar'
}